# IspManagementERP-Clean

./: .gitignore  IdentityServer.sql  IspManagementERP.sln  README.md
IspManagementERP.DbUp/: IspManagementERP.DbUp.csproj  Program.cs  README-DbUp.md
IspManagementERP.DbUp/Scripts/: 001_add_applicationuser_fields.sql  002_add_tenantid_and_meta.sql  004_ISP_SOLUTIONS_Identity_Import.sql  006_verification_Version2.sql  007_add_bitacora.sql  008_finalize_identity_import.sql
IspManagementERP.Repositories/: IspManagementERP.Repositories.csproj
IspManagementERP.Repositories/Identity/: IIdentityAdminRepository.cs  IdentityAdminRepository.cs
IspManagementERP/Server/: Identity-Roles-Integration-README.md  IspManagementERP.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
IspManagementERP/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
IspManagementERP/Server/Controllers/: AdminController.cs  MeController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
IspManagementERP/Server/Controllers/Identity/: AdminIdentityController.cs  UsersController.cs
IspManagementERP/Server/DTOs/: UpdateUserModel.cs  UserDto.cs  UserRolesResponse.cs
IspManagementERP/Server/Data/: ApplicationDbContext.cs  ITenantProvider.cs  TenantProvider.cs
IspManagementERP/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251024011646_BaselineIdentityFields.cs  20251104003423_SyncWithDb.cs  ApplicationDbContextModelSnapshot.cs
IspManagementERP/Server/Models/: AddClaimDto.cs  Afiliacionobrasocial.cs  Ajustesinventario.cs  Almacengeneral.cs  ApplicationUser.cs  Arealaboral.cs  Asignacionlaboral.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AssignRoleDto.cs  AuditEntry.cs  Autorizacionescompra.cs  Banco.cs  Beneficiosobrassociale.cs  Caja.cs  Calle.cs  CategoriaProveedor.cs  Categoriaservicio.cs  Categoriasproducto.cs  Chequespropio.cs  Cliente.cs  Codigosbarra.cs  Compra.cs  Conciliacionbancarium.cs  Contratistum.cs  Cotizacion.cs  Credito.cs  Cuentabancariacontratistum.cs  Cuentabancariaempleado.cs  Cuentasbancaria.cs  Cuotascredito.cs  Detallecotizacion.cs  Detallemovimientoalmacengeneral.cs  Detallemovimientosubalmacen.cs  Detallepagoscompra.cs  Detallepagosremuneracione.cs  (+85 more)
IspManagementERP/Server/Pages/: Error.cshtml  Error.cshtml.cs
IspManagementERP/Server/Properties/: launchSettings.json
IspManagementERP/Server/Services/: IdentityDataSeeder.cs  ProfileService.cs
docs/: OPERATIONS.md  azure-appservice.md  cicd.md  database-setup.md
scripts/: apply-migrations-dev.ps1  backup-azure-sql.ps1
(+41 files in other folders)
